Los creadores de la banda sonora de este pack son:

Aaron J patrick: https://www.youtube.com/@aaronjpatrick

Distoupia

Joshua

La fuente fue sacada originalmente del resourcepack qrafty's Capitalized Font https://modrinth.com/resourcepack/qraftys-capitalized-font
Desgraciadamente no pude pone el texture pack oficial en el proyecto ya que solo esta en modrinth

Las hojas de los arboles fueron sacadas originalmente del pack de texturas "Whimpscape"

ESTE TEXTURE PACK NO FUE HECHO CON NINGUN FIN DE LUCRO.
