{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "system-fbi.gl.joinmc.link",
          "assigned_srv": "system-fbi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efbbd295-1b86-4fe0-944f-f7ea1e230791",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63510,
          "port_start": 63509,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-26T16:13:15.306968Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16bfef03-07be-49dd-9bc8-4cd1385769a7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "763e8dcd-1011-49dc-b81b-75bdd8817a3d",
          "agent_name": "from-key-b68f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
